<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/teal_700"
    tools:context=".NoteDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/note_description_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="@dimen/note_name_text_size" />

    <Button
        android:id="@+id/note_description_button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textSize="@dimen/note_name_text_size" />

    <FrameLayout
        android:id="@+id/note_description_child_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/note_field_margin"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_margin="@dimen/note_field_margin"
        android:background="@color/design_default_color_surface"
        android:text="@string/description"
        android:textSize="@dimen/note_description_text_size"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/note_field_margin"
        android:background="@color/design_default_color_secondary"
        android:text="@string/date"
        android:textSize="@dimen/note_date_text_size"/>


</LinearLayout>